set-option -g default-shell /bin/zsh
#set -ga terminal-overrides ",xterm-termite:Tc"
#set -g mode-mouse on
#set -g mouse-select-pane on
setw -g alternate-screen on
set -s escape-time 50
setw -g mode-keys vi

# switch panes using alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# stop renaming windows automatically
set-option -g allow-rename off

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard" 
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
